# DriverBehaviour

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomtutorial/: AddNoteActivity.kt  HrvDataActivity.kt  MainActivity.kt  Note.kt  NoteAdapter.java  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt  PolarActivity.kt  Ppi.kt  PpiDao.kt  PpiRepository.kt  PpiViewModel.kt
app/src/main/java/com/example/roomtutorial/hrv/: FrequencyBand.kt  FrequencyDomain.kt  FrequencyDomainDataPoint.kt  HRV.kt  NonLinearDomain.kt  TimeDomain.kt  Utils.kt
app/src/main/java/com/example/roomtutorial/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/roomtutorial/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/roomtutorial/ui/nonlinear/: NonLinearDomainFragment.kt  NonLinearDomainViewModel.kt
app/src/main/res/drawable/: ic_bluetooth_connected.xml  ic_save.xml
app/src/main/res/layout/: activity_add_note.xml  activity_hrv_data.xml  activity_main.xml  activity_polar.xml  app_bar_hrv_data.xml  content_hrv_data.xml  fragment_nonlineardomain.xml  note_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/roomtutorial/: TimeDomainTest.kt
gradle/wrapper/: gradle-wrapper.properties
